<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="HackersClub - University of Peradeniya">
    <meta name="author" content="chandimab.github.io on behalf of hackersclub">

    <title>HackersClub - UoP</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/cyborg-bootstrap.min.css" rel="stylesheet">
	
    <!-- Custom styles for this template -->
    <style>
      body {
        padding-top: 54px;
      }
      @media (min-width: 992px) {
        body {
          padding-top: 56px;
        }
      }
	  
	  .navbar-normal{
		background-color:rgba(0,0,0,0.7);
	  }
	  .navbar-scrolled{
		
	  }
	  
	  .onepagesection{
		//height:100vh;
		padding-left:50px;
		padding-right:50px;
		padding-top:50px;
		padding-bottom:50px;
	  }
	  .sectionhome{
		height:100vh;
		margin-top:20px;
		background-color:#000000;
	  }
	  
	  .titlepadding{
		padding:20px;
	  }
	  .taglinepadding{
		//padding:20px;
	  }
	  
	  .sectionabout{
		background-color:#000000;
	  }
	  
	  .sectionvision{
		background-color:#000011;
		padding-left:50px;
		padding-right:50px;
	  }
	  
	  .visionmission{
		padding:30px;
	  }
	  
	  .sectionevent{
		height:100vh;
		background-color:#000011;
	  }
	  
	  .eventblock{
		background-color:#004400;
		display: inline-block;
	  }
	  .eventdate{
		background-color:#000001;
		width:200px;
		//display:inline-block;
	  }
	  .eventdesc{
		background-color:#222222;
		//display: block;
	  }
	  .eventtextmonth{
		
	  }
	  .eventtextdate{
	  
	  }
	  .eventtext{
	  
	  }
	  
	  .sectionmedia{
		height:100vh;
		background-color:#000000;
	  }
	  .sectioncommitte{
		background-color:#000015;
	  }
	  
	  .committemember{

		padding:20px;
		margin:10px;
		background:#000011;
	  }
	  .committemember:hover{

		padding:20px;
		margin:10px;
		background:#000044;
	  }
	  
	  
	  .sectioncontact{
		height:100vh;
		background-color:#000000;
	  }
	  
	  .footer{
		padding-top:30px;
		padding-bottom:20px;
		background-color:#001316;
	  }
    </style>

  </head>

  <body data-spy="scroll" data-target=".navbar" data-offset="10">

    <!-- Navigation -->
	<!--nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top"-->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top navbar-normal">
      <div class="container">
        <!--a class="navbar-brand" href="#">Start Bootstrap</a-->
		<a class="navbar-brand" href="#"><img src="assests/logo-title.png" height="50px">
		</a>
		
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#home">home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">about</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#vision">vision n mission</a>
            </li>
			<li class="nav-item">
              <a class="nav-link" href="#events">events</a>
            </li>
			<li class="nav-item">
              <a class="nav-link" href="#media">media</a>
            </li>
			<li class="nav-item">
              <a class="nav-link" href="#committee">committee</a>
            </li>
			<li class="nav-item">
              <a class="nav-link" href="#contact">contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

	

	
	<!-- Page Content -->
	
	
	<div class="container-fluid sectionhome" id="home">
		<!--img src="assests/home-2.jpeg" alt="Los Angeles" style="height:100vh;"-->
			<!--img src="assests/logo-grey.png" alt="HACKERS' CLUB" style="height:100vh;"-->
			<div class="carousel-caption">
			  <h3 class="titlepadding">HACKERS' CLUB</h3>
			  <p class="taglinepadding">University of Peradeniya</p>
			</div>
    </div>
	
    <div class="container onepagesection sectionabout" id="about">
      <div class="row">
        <div class="col text-center">
			<div class="col text-center visionmission">
			<blockquote class="blockquote">
				<h5 class="titlepadding">About HACKERS' CLUB</h5>
				<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
				</p>
				<footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
			</blockquote>
		</div>
        </div>
      </div>
    </div>
	
	<div class="container onepagesection sectionvision" id="vision">
      <div class="row">
        <div class="col text-center visionmission">
			<blockquote class="blockquote">
				<h5 class="titlepadding">Our Vision</h5>
				<p>It is a long established fact that a reader will be distracted by the readable content<br>of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of <br>letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
				<footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
			</blockquote>
		</div>
      </div>
	  
	  <div class="row">
        <div class="col text-center visionmission">
			<blockquote class="blockquote">
				<h5 class="titlepadding">Our Misson</h5>
				<p>It is a long established fact that a reader will be distracted by the readable content<br>of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of <br>letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
				<footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
			</blockquote>
		</div>
      </div>
	  
    </div>
	
	<div class="container onepagesection sectionevent" id="events">
		<h5 class="titlepadding text-center">Events</h5>
		
		<div class="row">
			<div class="col eventdate">
				<p class="textmonth">JAN</p>
				<h4 class="textdate">12</h4>
			</div>
			<div class="col eventdesc">
				<h6 class="eventheader">event1</h6>
				<p class="eventtext">event agigliogjaghu</p>
			</div>
		</div>

    </div>
	
	
	<div class="container-fluid onepagesection sectionmedia" id="media">
		<h5 class="titlepadding text-center">Media</h5>
		
		<div class="row">
		
    </div>
	
	<div class="container-fluid onepagesection sectioncommitte" id="committee">
	  
	  <h5 class="titlepadding text-center">Committee</h5>
      
	  <div class="row">
		<div class="col text-center committemember">
			<img src="assests/logo-grey.png" class="img-thumbnail" alt="Cinque Terre" width="150px"> 
			<div class="card-body">
				<h6 class="card-title">sgag</h6>
				<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
				<a href="#" class="card-link">Card link</a>
				<a href="#" class="card-link">Another link</a>
			 </div>
        </div>
		
		<div class="col text-center committemember">
			<img src="assests/logo-grey.png" class="img-thumbnail" alt="Cinque Terre" width="150px"> 
			<div class="card-body">
				<h6 class="card-title">sgag</h6>
				<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
				<a href="#" class="card-link">Card link</a>
				<a href="#" class="card-link">Another link</a>
			 </div>
        </div>
		
		<div class="col text-center committemember">
			<img src="assests/logo-grey.png" class="img-thumbnail" alt="Cinque Terre" width="150px"> 
			<div class="card-body">
				<h6 class="card-title">sgag</h6>
				<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
				<a href="#" class="card-link">Card link</a>
				<a href="#" class="card-link">Another link</a>
			 </div>
        </div>
		
		<div class="col text-center committemember">
			<img src="assests/logo-grey.png" class="img-thumbnail" alt="Cinque Terre" width="150px"> 
			<div class="card-body">
				<h6 class="card-title">sgag</h6>
				<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
				<a href="#" class="card-link">Card link</a>
				<a href="#" class="card-link">Another link</a>
			 </div>
        </div>
		
      </div>
	  
      <div class="row">
		<div class="col text-center committemember">
			<img src="assests/logo-grey.png" class="img-thumbnail" alt="Cinque Terre" width="150px"> 
			<div class="card-body">
				<h6 class="card-title">sgag</h6>
				<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
				<a href="#" class="card-link">Card link</a>
				<a href="#" class="card-link">Another link</a>
			 </div>
        </div>
		
		<div class="col text-center committemember">
			<img src="assests/logo-grey.png" class="img-thumbnail" alt="Cinque Terre" width="150px"> 
			<div class="card-body">
				<h6 class="card-title">sgag</h6>
				<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
				<a href="#" class="card-link">Card link</a>
				<a href="#" class="card-link">Another link</a>
			 </div>
        </div>
		
		<div class="col text-center committemember">
			<img src="assests/logo-grey.png" class="img-thumbnail" alt="Cinque Terre" width="150px"> 
			<div class="card-body">
				<h6 class="card-title">sgag</h6>
				<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
				<a href="#" class="card-link">Card link</a>
				<a href="#" class="card-link">Another link</a>
			 </div>
        </div>
		
		<div class="col text-center committemember">
			<img src="assests/logo-grey.png" class="img-thumbnail" alt="Cinque Terre" width="150px"> 
			<div class="card-body">
				<h6 class="card-title">Chandima B Samarasinghe</h6>
				<p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
				<a href="mailto:chandi2398@gmail.com" class="card-link">email</a>
				<a href="https://chandimab.github.io" class="card-link">github</a>
			 </div>
        </div>
		
      </div>
		
      </div>
    </div>
	
	<div class="container onepagesection sectioncontact" id="contact">
		<h5 class="titlepadding text-center">Contact</h5>
		
    </div>
	
	
	<div class="container-fluid footer text-center">
		<p class="text-primary">Copyright © 2018 HACKERS' CLUB, University of Peradeniya. All rights reserved.</p>

	</div>
	
	
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
		
  </body>

</html>
